<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <title>Dojo Test HTML</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-header">Profile</h1>
        <ul class="nav-links">
            <li class="nav-link-container">
                <a class="nav-link" href="#">Home</a></li>
            <li class="nav-link-container">
                <a class="nav-link" href="#" class="active">My Profile</a></li>
            <li class="nav-link-container">
                <a class="nav-link" href="#">Find Connections</a></li>
            <li class="nav-link-container">
                <button class="signout-btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <p class="p-1 font-black">This is a paragraph about nothing.</p>
            </div>
            <div class="col">
                <p class="p-1 font-black">This is a paragraph about nothing.</p>
            </div>
            <div class="col-2 font-black">
                <p class="p-1">This is a paragraph about nothing.</p>
            </div>       
        </div> 
    </div>      
    

    
</body>
</html>